#Grails Metadata file
#Tue Mar 01 11:47:12 PST 2011
app.grails.version=1.3.5
app.name=GR02
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.calendar=1.2.1
plugins.fixtures=1.0.1
plugins.google-chart=0.5.2
plugins.hibernate=1.3.5
plugins.jquery=1.5.2
plugins.quartz=0.4.2
plugins.selenium-rc=1.0.2
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
