#Grails Metadata file
#Fri Oct 21 16:14:10 PDT 2011
app.grails.version=1.3.7
app.name=GR02
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.calendar=1.2.1
plugins.fixtures=1.0.1
plugins.google-chart=0.5.2
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.selenium-rc=1.0.2
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
