<!-- Was Vantage -->
<html>
<head>
<p:css name="templates" />
</head>

<body>

<div id="companybox">
	<div id="column1"> 
		<p><p:image height="80" width="160" src="vantage.jpg" /></p>
		<p>With a total capacity of 37MW of effective IT power capacity in its initial Santa Clara campus, Vantage Data Centers can not only offer its customers the widest variety of product sizes on the market but can give them the peace of mind that their businesses can continue to grow with ample power and cooling capacity on hand to support their needs.<br>The company's large, standard 3.0MW modules are also designed to encompass modern data center requirements and avoid the pitfalls inherent with inefficient and expensive 20th century POD, container and shared facilities architectures.<br>Lease options include Gross, Net, single or multiple building and multi year scaling. Comprehensive metering options are also available.</p>
		<p><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /></p>
		<p class="greybold">CONTACT</p>
		<div id="row1">
			<span>${name}<br>2625 Walsh Avenue<br>Santa Clara, CA 95051<br>Tel: 408-748-9830<br>Email: sales@vantagedatacenters.com</span>
		</div>
	</div>
	<div id="column2">
		<div id="dealbox">
			<p class="greybold">SPECIAL OFFERS</p>
			<p>Use code SSVEC2010 for 5% off first year of services</p>
		</div>
		<div>
			<p class="greybold">RESOURCES</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />data center</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />cooling technology</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />leasing options</p>
			<p class="greybold">DOCUMENTS</p>
			<p class="blue">Process system case study</p>
			<p class="blue">Press release: Vantage Data Center opening in Arizona</p>
			<p class="blue">Data Center overview</p>
			<p class="greybold">VIDEOS</p>
			<p class="blue"><img height="15" width="15"  src="images/camera.jpg" />NBC interview</p>
			<p class="blue"><img height="15" width="15"  src="images/camera.jpg" />Process system demo</p>
			<p class="greybold">TAGS</p>
			<p class="blue">data center, energy, building</p>
		</div>
	</div>
</div>
	
</body>

</html>