<!-- Was GE -->
<html>
<head>
<p:css name="templates" />
</head>

<body>

<div id="companybox">
	<div id="column1">
		<p><p:image height="100" width="260" src="ge.jpg" /></p>
		<p>${name} is committed to providing customers with innovative and responsible solutions to the hurdles they face now and in the future. Every day, we invest in developing new technologies to meet industry challenges, from reducing the total cost of producing water to reducing waterborne diseases and to providing environmentally friendly chemicals. We also continue to invest in our people so that they continue to provide the very best value to our customers. Water & Process Technologies provides water treatment, wastewater treatment and process systems solutions.</p>
		<p><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /></p>
		<p class="greybold">CONTACT</p>
		<div id="row1">
			<span>Jerry C. Mathew<br>510.555.3065<br>jmathew@ge.com<br>www.gewater.com<br>1000 Miliken Dr., Austin TX 75962</span>
			
			</div>
	</div>
	<div id="column2">
		<div id="dealbox">
			<p class="greybold">SPECIAL OFFERS</p>
			<p>Use code SSVEC2010 for 5% off first year of services</p>
		</div>
		<div>
			<p class="greybold">RESOURCES</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />water treatment</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />wastewater treatment</p>
			<p class="blue"><img height="15" width="15"  src="images/bullet.jpg" />process systems</p>
			<p class="greybold">DOCUMENTS</p>
			<p class="blue">Process system case study</p>
			<p class="blue">Press release: GE to invest $5M in water treatment</p>
			<p class="blue">Mobile water overview</p>
			<p class="greybold">VIDEOS</p>
			<p class="blue"><img height="15" width="15"  src="images/camera.jpg" />NBC interview</p>
			<p class="blue"><img height="15" width="15"  src="images/camera.jpg" />Process system demo</p>
			<p class="greybold">TAGS</p>
			<p class="blue">energy, lighting, wireless</p>
		</div>
	</div>
</div>
	
</body>

</html>