<!-- Was daintree -->
<html>
<head>
<p:css name="templates" />
</head>
<body>
<div id="companybox">
	<div id="column1"> 
		<p><p:image height="200" width="420" src="DaintreeNetworks.jpg" /></p>
		<p><span class="greybold">Leading the Wireless Lighting Control Revolution</span>
		<br>
		${name} is shining a new light on clean and intelligent buildings with the industry's first open-standards platform for commercial wireless lighting controls and energy management. Daintree's solution makes lighting energy reductions of 40 to 70% a reality, by using intelligent wireless mesh networking to reduce control costs, eliminate complexity, and put full control of enterprise-wide lighting into the hands of users. Long recognized as a leader in the wireless industry, Daintree Networks is at the center of a revolution in clean lighting:</span>
		<p><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /></p>
		<p class="greybold">CONTACT</p>
		<div id="row1">
			<span>${name}<br>1503 Grant Road, Suite 202<br>Mountain View, CA 94040<br>Tel: 650-965-3454<br>Fax: 650-965-2579</span>
		</div>
	</div>
	<div id="column2">
		<div id="dealbox">
			<p class="greybold">SPECIAL OFFERS</p>
			<p class="grey">Use code SSVEC2010 for 5% off first year of services</p>
		</div>
		<div>
			<p class="greybold">RESOURCES</p>
			<p class="greybold">DOCUMENTS</p>
			<p class="greybold">VIDEOS</p>
			<p class="greybold">TAGS</p>
			<p class="blue">energy, lighting, wireless</p>
		</div>
	</div>
</div>
</body>
</html>