<!-- Was Nalco -->
<html>
<head>
<p:css name="templates" /></head>

<body>

<div id="companybox">
	<div id="column1"> 	
		<p><p:image height="120" width="200" src="nalco.jpg" /></p>
		<p>${name} is the world's largest sustainability services company focused on industrial water, energy and air application. We help our customers reduce energy, water and other natural resource consumption, minimizing environmental releases while boosting the bottom line. Through our sales, service, research and marketing team of more that 7,000 technically trained expersts, we serve nearly 50,000 customer locations in over 150 countries.</p>
		<p><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /><img height="90" width="130"  src="images/photo.jpg" /></p>
		<p class="greybold">CONTACT</p>
		<div id="row1">
			<p class="greybold">San Francisco Area</p>
			<span>1633 Bayshore Highway Suite 249<br>Burlingame, CA 94010<br>Tel: 800-856-6128<br>Fax: 866-260-7923</span>
			<p class="greybold">Southern California</p>
			<span>1633 Bayshore Highway Suite 249<br>Burlingame, CA 94010<br>Tel: 800-856-6128<br>Fax: 866-260-7923</span>
			<p class="greybold">WaterServ</p>
			<span>1633 Bayshore Highway Suite 249<br>Burlingame, CA 94010<br>Tel: 800-856-6128<br>Fax: 866-260-7923</span>
		</div>
		<div id="row1">
			<p class="greybold">Northern & Central California</p>
			<span>421 West Riverside Ave., Suite 700<br>Spokane, WA 99201<br>Tel: 866-688-1977<br>Fax: 509-927-9395</span>
			<p class="greybold">Energy Services</p>
			<span>1633 Bayshore Highway Suite 249<br>Burlingame, CA 94010<br>Tel: 800-856-6128<br>Fax: 866-260-7923</span>
		</div>
	</div>
	<div id="column2">
		<div id="dealbox">
			<p class="greybold">SPECIAL OFFERS</p>
			<p>Use code SSVEC2010 for 5% off first year of services</p>
		</div>
		<div>
			<p class="greybold">RESOURCES</p>
			<p class="greybold">DOCUMENTS</p>
			<p class="greybold">VIDEOS</p>
			<p class="greybold">TAGS</p>
			<p class="blue">water, energy, renewables</p>
		</div>
	</div>
</div>
	
</body>

</html>

